CREATE OR REPLACE PACKAGE BODY APPS.mnj_washing_integration_to_erp

routing :    MNJ_WASHING_INTEGRATION_TO_ERP.MNJ_AUTO_CREATE_ROUTING(:1,:2 ,:3, :4, :5, :6, :7); 

bom:         MNJ_WASHING_INTEGRATION_TO_ERP.MNJ_CALL_PROCESS_MULTI_BOM(:1,:2 ,:3, :4, :5, :6, :7);

create job:  MNJ_WASHING_INTEGRATION_TO_ERP.CREATE_JOB(?, ?, ?, ?, ?) ;

call post :  MNJ_WASHING_INTEGRATION_TO_ERP.CALL_POST(?, ?, ?, ?, ?);

completion : MNJ_WASHING_INTEGRATION_TO_ERP.SUBMIT_REQUEST_COMPLETION(?, ?,?, ?, ?);

M O REAKY JEANS S C4 YRP: REAKY JEANS :DARK WASH.


