<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelHeader text="panelHeader 1" id="ph1">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.GwpGeNumber.inputValue}"
                          label="#{bindings.GwpGeNumber.hints.label}"
                          required="#{bindings.GwpGeNumber.hints.mandatory}"
                          columns="#{bindings.GwpGeNumber.hints.displayWidth}"
                          maximumLength="#{bindings.GwpGeNumber.hints.precision}"
                          shortDesc="#{bindings.GwpGeNumber.hints.tooltip}"
                          id="it4">
              <f:validator binding="#{bindings.GwpGeNumber.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.GwpGeNumber.format}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.GeDate.inputValue}"
                          label="#{bindings.GeDate.hints.label}"
                          required="#{bindings.GeDate.hints.mandatory}"
                          shortDesc="#{bindings.GeDate.hints.tooltip}" id="id1">
              <f:validator binding="#{bindings.GeDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.GeDate.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.SalesorderId.inputValue}"
                          label="#{bindings.SalesorderId.hints.label}"
                          required="#{bindings.SalesorderId.hints.mandatory}"
                          columns="#{bindings.SalesorderId.hints.displayWidth}"
                          maximumLength="#{bindings.SalesorderId.hints.precision}"
                          shortDesc="#{bindings.SalesorderId.hints.tooltip}"
                          partialTriggers="orderNumberId" id="it3">
              <f:validator binding="#{bindings.SalesorderId.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Quantity.inputValue}"
                          label="#{bindings.Quantity.hints.label}"
                          required="#{bindings.Quantity.hints.mandatory}"
                          columns="#{bindings.Quantity.hints.displayWidth}"
                          maximumLength="#{bindings.Quantity.hints.precision}"
                          shortDesc="#{bindings.Quantity.hints.tooltip}"
                          partialTriggers="orderNumberId" id="it1">
              <f:validator binding="#{bindings.Quantity.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.Quantity.format}"/>
            </af:inputText>
            <af:inputListOfValues id="orderNumberId"
                                  popupTitle="Search and Select: #{bindings.OrderNumber.hints.label}"
                                  value="#{bindings.OrderNumber.inputValue}"
                                  label="#{bindings.OrderNumber.hints.label}"
                                  model="#{bindings.OrderNumber.listOfValuesModel}"
                                  required="#{bindings.OrderNumber.hints.mandatory}"
                                  columns="#{bindings.OrderNumber.hints.displayWidth}"
                                  shortDesc="#{bindings.OrderNumber.hints.tooltip}">
              <f:validator binding="#{bindings.OrderNumber.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.OrderNumber.format}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="customerNameId"
                                  popupTitle="Search and Select: #{bindings.CustomerName.hints.label}"
                                  value="#{bindings.CustomerName.inputValue}"
                                  label="#{bindings.CustomerName.hints.label}"
                                  model="#{bindings.CustomerName.listOfValuesModel}"
                                  required="#{bindings.CustomerName.hints.mandatory}"
                                  columns="#{bindings.CustomerName.hints.displayWidth}"
                                  shortDesc="#{bindings.CustomerName.hints.tooltip}">
              <f:validator binding="#{bindings.CustomerName.validator}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.Season.inputValue}"
                          label="#{bindings.Season.hints.label}"
                          required="#{bindings.Season.hints.mandatory}"
                          columns="#{bindings.Season.hints.displayWidth}"
                          maximumLength="#{bindings.Season.hints.precision}"
                          shortDesc="#{bindings.Season.hints.tooltip}" id="it2">
              <f:validator binding="#{bindings.Season.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Brand.inputValue}"
                          label="#{bindings.Brand.hints.label}"
                          required="#{bindings.Brand.hints.mandatory}"
                          columns="#{bindings.Brand.hints.displayWidth}"
                          maximumLength="#{bindings.Brand.hints.precision}"
                          shortDesc="#{bindings.Brand.hints.tooltip}" id="it5">
              <f:validator binding="#{bindings.Brand.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelHeader>
        <af:panelHeader text="panelHeader 2" id="ph2">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelCollection id="pc1">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                  text="CreateInsert"
                                  disabled="#{!bindings.CreateInsert.enabled}"
                                  id="cb1"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.LineVOStyleDetail1.collectionModel}"
                      var="row" rows="#{bindings.LineVOStyleDetail1.rangeSize}"
                      emptyText="#{bindings.LineVOStyleDetail1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.LineVOStyleDetail1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.LineVOStyleDetail1Query.queryDescriptor}"
                      queryListener="#{bindings.LineVOStyleDetail1Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.LineVOStyleDetail1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.LineVOStyleDetail1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1" partialTriggers="::cb1">
              <af:column sortProperty="WashName" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.WashName.label}"
                         id="c7">
                <af:inputText value="#{row.bindings.WashName.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.WashName.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.WashName.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.WashName.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.WashName.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.WashName.tooltip}"
                              id="it7">
                  <f:validator binding="#{row.bindings.WashName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.label}"
                         id="c9">
                <af:inputListOfValues id="washingUnitNameId"
                                      popupTitle="Search and Select: #{bindings.LineVOStyleDetail1.hints.WashingUnitName.label}"
                                      value="#{row.bindings.WashingUnitName.inputValue}"
                                      model="#{row.bindings.WashingUnitName.listOfValuesModel}"
                                      required="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.mandatory}"
                                      columns="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.displayWidth}"
                                      shortDesc="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.tooltip}">
                  <f:validator binding="#{row.bindings.WashingUnitName.validator}"/>
                </af:inputListOfValues>
              </af:column>
              <af:column sortProperty="WashingUnitName" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.label}"
                         id="c5">
                <af:inputText value="#{row.bindings.WashingUnitName.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.tooltip}"
                              id="it8">
                  <f:validator binding="#{row.bindings.WashingUnitName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="WashingStartDate" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.WashingStartDate.label}"
                         id="c2">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.WashingStartDate}"
                                id="id5"/>
                </f:facet>
                <af:inputDate value="#{row.bindings.WashingStartDate.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.WashingStartDate.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.WashingStartDate.mandatory}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.WashingStartDate.tooltip}"
                              id="id2">
                  <f:validator binding="#{row.bindings.WashingStartDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.LineVOStyleDetail1.hints.WashingStartDate.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="StitchingUnit" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.StitchingUnit.label}"
                         id="c4">
                <af:inputText value="#{row.bindings.StitchingUnit.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.StitchingUnit.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.StitchingUnit.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.StitchingUnit.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.StitchingUnit.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.StitchingUnit.tooltip}"
                              id="it6">
                  <f:validator binding="#{row.bindings.StitchingUnit.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="StitchingStartDate" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.StitchingStartDate.label}"
                         id="c8">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.StitchingStartDate}"
                                id="id3"/>
                </f:facet>
                <af:inputDate value="#{row.bindings.StitchingStartDate.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.StitchingStartDate.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.StitchingStartDate.mandatory}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.StitchingStartDate.tooltip}"
                              id="id4">
                  <f:validator binding="#{row.bindings.StitchingStartDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.LineVOStyleDetail1.hints.StitchingStartDate.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="ViewShipmentDetail" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.ViewShipmentDetail.label}"
                         id="c3">
                <af:inputText value="#{row.bindings.ViewShipmentDetail.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.ViewShipmentDetail.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.ViewShipmentDetail.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.ViewShipmentDetail.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.ViewShipmentDetail.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.ViewShipmentDetail.tooltip}"
                              id="it10">
                  <f:validator binding="#{row.bindings.ViewShipmentDetail.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="TemCode" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.TemCode.label}"
                         id="c1">
                <af:inputListOfValues id="temCodeId"
                                      popupTitle="Search and Select: #{bindings.LineVOStyleDetail1.hints.TemCode.label}"
                                      value="#{row.bindings.TemCode.inputValue}"
                                      model="#{row.bindings.TemCode.listOfValuesModel}"
                                      required="#{bindings.LineVOStyleDetail1.hints.TemCode.mandatory}"
                                      columns="#{bindings.LineVOStyleDetail1.hints.TemCode.displayWidth}"
                                      shortDesc="#{bindings.LineVOStyleDetail1.hints.TemCode.tooltip}">
                  <f:validator binding="#{row.bindings.TemCode.validator}"/>
                </af:inputListOfValues>
              </af:column>
              <af:column sortProperty="Description" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.Description.label}"
                         id="c6">
                <af:inputText value="#{row.bindings.Description.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.Description.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.Description.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.Description.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.Description.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.Description.tooltip}"
                              id="it9">
                  <f:validator binding="#{row.bindings.Description.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
