<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelFormLayout id="pfl1" maxColumns="4" rows="6">
          <af:inputText value="#{bindings.GwpGeNumber.inputValue}"
                        label="Document Number"
                        required="#{bindings.GwpGeNumber.hints.mandatory}"
                        columns="#{bindings.GwpGeNumber.hints.displayWidth}"
                        maximumLength="#{bindings.GwpGeNumber.hints.precision}"
                        shortDesc="#{bindings.GwpGeNumber.hints.tooltip}"
                        id="it1" readOnly="true">
            <f:validator binding="#{bindings.GwpGeNumber.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.GwpGeNumber.format}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.GeDate.inputValue}"
                        label="Document Date"
                        required="#{bindings.GeDate.hints.mandatory}"
                        shortDesc="#{bindings.GeDate.hints.tooltip}" id="id2">
            <f:validator binding="#{bindings.GeDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.GeDate.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.SalesorderId.inputValue}"
                        label="#{bindings.SalesorderId.hints.label}"
                        required="#{bindings.SalesorderId.hints.mandatory}"
                        columns="#{bindings.SalesorderId.hints.displayWidth}"
                        maximumLength="#{bindings.SalesorderId.hints.precision}"
                        shortDesc="#{bindings.SalesorderId.hints.tooltip}"
                        id="it25" visible="false"
                        binding="#{pageFlowScope.backingBean.saleOrderID}">
            <f:validator binding="#{bindings.SalesorderId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.OrgId.inputValue}"
                        label="#{bindings.OrgId.hints.label}"
                        required="#{bindings.OrgId.hints.mandatory}"
                        columns="#{bindings.OrgId.hints.displayWidth}"
                        maximumLength="#{bindings.OrgId.hints.precision}"
                        shortDesc="#{bindings.OrgId.hints.tooltip}" id="it26"
                        binding="#{pageFlowScope.backingBean.orgID}"
                        visible="false">
            <f:validator binding="#{bindings.OrgId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.OrgId.format}"/>
          </af:inputText>
          <af:panelLabelAndMessage label="Finish Goods Color"
                                   id="plam8"
                                   inlineStyle="background-color:rgb(214,226,230);"
                                   visible="false">
            <af:outputText value="#{bindings.FinishGoodsColor.inputValue}"
                           id="ot17"/>
          </af:panelLabelAndMessage>
          <af:inputText value="#{bindings.VarsionNew.inputValue}"
                        label="Version Number"
                        required="#{bindings.VarsionNew.hints.mandatory}"
                        columns="#{bindings.VarsionNew.hints.displayWidth}"
                        maximumLength="#{bindings.VarsionNew.hints.precision}"
                        shortDesc="#{bindings.VarsionNew.hints.tooltip}"
                        id="it29" readOnly="true">
            <f:validator binding="#{bindings.VarsionNew.validator}"/>
          </af:inputText>
          <af:inputListOfValues id="systemIdId"
                                popupTitle="Search and Select: #{bindings.SystemId.hints.label}"
                                value="#{bindings.SystemId.inputValue}"
                                label="system_id;"
                                model="#{bindings.SystemId.listOfValuesModel}"
                                required="#{bindings.SystemId.hints.mandatory}"
                                columns="#{bindings.SystemId.hints.displayWidth}"
                                shortDesc="#{bindings.SystemId.hints.tooltip}"
                                autoSubmit="true">
            <f:validator binding="#{bindings.SystemId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.SystemId.format}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.SystemId.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.CustomerId.inputValue}"
                        label="#{bindings.CustomerId.hints.label}"
                        required="#{bindings.CustomerId.hints.mandatory}"
                        columns="#{bindings.CustomerId.hints.displayWidth}"
                        maximumLength="#{bindings.CustomerId.hints.precision}"
                        shortDesc="#{bindings.CustomerId.hints.tooltip}"
                        id="it59" partialTriggers="systemIdId"
                        autoSubmit="true"
                        binding="#{pageFlowScope.backingBean.buyerId}"
                        visible="false">
            <f:validator binding="#{bindings.CustomerId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.CustomerId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Style.inputValue}"
                        label="#{bindings.Style.hints.label}"
                        required="#{bindings.Style.hints.mandatory}"
                        columns="#{bindings.Style.hints.displayWidth}"
                        maximumLength="#{bindings.Style.hints.precision}"
                        shortDesc="#{bindings.Style.hints.tooltip}" id="it60"
                        partialTriggers="systemIdId" autoSubmit="true"
                        binding="#{pageFlowScope.backingBean.style}"
                        readOnly="true">
            <f:validator binding="#{bindings.Style.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Season.inputValue}"
                        label="#{bindings.Season.hints.label}"
                        required="#{bindings.Season.hints.mandatory}"
                        columns="#{bindings.Season.hints.displayWidth}"
                        maximumLength="#{bindings.Season.hints.precision}"
                        shortDesc="#{bindings.Season.hints.tooltip}" id="it61"
                        autoSubmit="true" partialTriggers="systemIdId"
                        binding="#{pageFlowScope.backingBean.season}"
                        readOnly="true">
            <f:validator binding="#{bindings.Season.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Color.inputValue}"
                        label="#{bindings.Color.hints.label}"
                        required="#{bindings.Color.hints.mandatory}"
                        columns="#{bindings.Color.hints.displayWidth}"
                        maximumLength="#{bindings.Color.hints.precision}"
                        shortDesc="#{bindings.Color.hints.tooltip}" id="it62"
                        partialTriggers="systemIdId" autoSubmit="true"
                        binding="#{pageFlowScope.backingBean.color_n}"
                        readOnly="true">
            <f:validator binding="#{bindings.Color.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Wash.inputValue}"
                        label="#{bindings.Wash.hints.label}"
                        required="#{bindings.Wash.hints.mandatory}"
                        columns="#{bindings.Wash.hints.displayWidth}"
                        maximumLength="#{bindings.Wash.hints.precision}"
                        shortDesc="#{bindings.Wash.hints.tooltip}" id="it63"
                        partialTriggers="systemIdId" autoSubmit="true"
                        binding="#{pageFlowScope.backingBean.wash}"
                        readOnly="true">
            <f:validator binding="#{bindings.Wash.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Division.inputValue}" label="Unit"
                        required="#{bindings.Division.hints.mandatory}"
                        columns="#{bindings.Division.hints.displayWidth}"
                        maximumLength="#{bindings.Division.hints.precision}"
                        shortDesc="#{bindings.Division.hints.tooltip}" id="it32"
                        readOnly="true">
            <f:validator binding="#{bindings.Division.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.TransactionDate.inputValue}"
                        label="Transaction Date" required="true"
                        shortDesc="#{bindings.TransactionDate.hints.tooltip}"
                        id="id3" showRequired="true">
            <f:validator binding="#{bindings.TransactionDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.TransactionDate.format}"/>
          </af:inputDate>
          <af:panelLabelAndMessage label="Job Name"
                                   id="plam6"
                                   inlineStyle="background-color:rgb(214,226,230);">
            <af:outputText value="#{bindings.JobName.inputValue}" id="ot15"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="Ordered Qty"
                                   id="plam7">
            <af:outputText value="#{bindings.OrderedQty.inputValue}" id="ot16">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.OrderedQty.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:selectOneChoice value="#{bindings.WashCatagory.inputValue}"
                              label="Wash Catagory"
                              required="#{bindings.WashCatagory.hints.mandatory}"
                              shortDesc="#{bindings.WashCatagory.hints.tooltip}"
                              id="soc1" autoSubmit="true">
            <f:selectItems value="#{bindings.WashCatagory.items}" id="si1"/>
          </af:selectOneChoice>
          <af:panelLabelAndMessage label="Requistion Number" id="plam5"
                                   rendered="false">
            <af:outputText value="#{bindings.PrNum.inputValue}" id="ot14"
                           rendered="false"/>
          </af:panelLabelAndMessage>
          <f:facet name="footer">
            <af:group id="g1">
              <af:separator id="s1"/>
              <af:panelGroupLayout id="pgl1" layout="horizontal">
                <af:spacer width="200" height="10" id="s2"/>
                <af:panelLabelAndMessage label="1" id="plam1"
                                         inlineStyle="text-decoration:none; font-family:Georgia, 'Times New Roman', times, Serif; padding:5px;">
                  <af:commandButton text="Routing" id="cb12"
                                    actionListener="#{pageFlowScope.backingBean.routingAction}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="2" id="plam2"
                                         inlineStyle="text-decoration:none; font-family:Georgia, 'Times New Roman', times, Serif; padding:5px;">
                  <af:commandButton text="BOM" id="cb13"
                                    actionListener="#{pageFlowScope.backingBean.CreateMaterial}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="3" id="plam3"
                                         inlineStyle="text-decoration:none; font-family:Georgia, 'Times New Roman', times, Serif; padding:5px;">
                  <af:commandButton text="Create Job" id="cb14"
                                    actionListener="#{pageFlowScope.backingBean.CreateJob}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="4" id="plam4"
                                         inlineStyle="text-decoration:none; font-family:Georgia, 'Times New Roman', times, Serif; padding:5px;"
                                         rendered="false">
                  <af:commandButton text="Create Requistion" id="cb15"
                                    actionListener="#{pageFlowScope.backingBean.CreateRequisition}"
                                    rendered="false"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="4" id="panelLabelAndMessage1"
                                         inlineStyle="text-decoration:none; font-family:Georgia, 'Times New Roman', times, Serif; padding:5px;">
                  <af:commandButton text="Post" id="commandButton2"
                                    actionListener="#{pageFlowScope.backingBean.CallPost}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="5" id="panelLabelAndMessage2"
                                         inlineStyle="text-decoration:none; font-family:Georgia, 'Times New Roman', times, Serif; padding:5px;">
                  <af:commandButton text="Completion" id="commandButton3"
                                    actionListener="#{pageFlowScope.backingBean.CallCompletion}"/>
                </af:panelLabelAndMessage>
                <af:spacer width="100" height="10" id="s3"/>
                <af:commandButton actionListener="#{pageFlowScope.backingBean.save}"
                                  text="Save" id="cb1"/>
                <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                  text="Back" immediate="true" id="cb2"
                                  action="BakToEdit">
                  <af:resetActionListener/>
                </af:commandButton>
              </af:panelGroupLayout>
            </af:group>
          </f:facet>
          <af:inputText value="#{bindings.CustomerId.inputValue}"
                        required="#{bindings.CustomerId.hints.mandatory}"
                        columns="#{bindings.CustomerId.hints.displayWidth}"
                        maximumLength="#{bindings.CustomerId.hints.precision}"
                        shortDesc="#{bindings.CustomerId.hints.tooltip}"
                        id="it3"  visible="false"
                        binding="#{pageFlowScope.backingBean.buyerId}">
            <f:validator binding="#{bindings.CustomerId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.CustomerId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.GwpGeId.inputValue}"
                        label="#{bindings.GwpGeId.hints.label}"
                        required="#{bindings.GwpGeId.hints.mandatory}"
                        columns="#{bindings.GwpGeId.hints.displayWidth}"
                        maximumLength="#{bindings.GwpGeId.hints.precision}"
                        shortDesc="#{bindings.GwpGeId.hints.tooltip}" id="it20"
                        rendered="false"
                        binding="#{pageFlowScope.backingBean.headerId}">
            <f:validator binding="#{bindings.GwpGeId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.GwpGeId.format}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:panelHeader text="Style Detail" id="ph3">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelCollection id="pc1"
                              inlineStyle="height:239px;"
                              styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                  text="Create" id="cb3" rendered="false"/>
                <af:commandButton text="Fetch STNs" id="cb16"
                                  actionListener="#{pageFlowScope.backingBean.PopulateSTN}"/>
                <af:spacer width="10" height="10" id="s12"/>
                <af:commandButton actionListener="#{pageFlowScope.backingBean.DeleteStyleDetail}"
                                  text="Delete"
                                  disabled="#{!bindings.Delete.enabled}"
                                  id="commandButton1" partialSubmit="true"/>
                <af:spacer width="10" height="10" id="s13"/>
                <af:commandButton actionListener="#{bindings.Delete.execute}"
                                  text="Delete"
                                  disabled="#{!bindings.Delete.enabled}"
                                  id="cb4" rendered="false"/>
                <af:commandButton text="Fill Stn" id="cb9" rendered="false">
                  <af:showPopupBehavior popupId="::p3"/>
                </af:commandButton>
                <p>
                  <af:commandButton text="View Shipment Detail" id="cb7"
                                    actionListener="#{pageFlowScope.backingBean.PopLinesAction}"
                                    visible="false"/>
                </p>
                <af:commandButton text="Save" id="cb20"
                                  actionListener="#{pageFlowScope.backingBean.save}"/>
                <f:verbatim>
                  <p>
                     
                  </p>
                </f:verbatim>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.LineVOStyleDetail1.collectionModel}"
                      var="row" rows="#{bindings.LineVOStyleDetail1.rangeSize}"
                      emptyText="#{bindings.LineVOStyleDetail1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.LineVOStyleDetail1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.LineVOStyleDetail1Query.queryDescriptor}"
                      queryListener="#{bindings.LineVOStyleDetail1Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.LineVOStyleDetail1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.LineVOStyleDetail1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1"
                      partialTriggers="::cb3 ::cb4"
                      binding="#{pageFlowScope.backingBean.livevostyleTable}">
              <af:column headerText="BPO ID"
                         id="c72" align="center" sortable="true"
                         filterable="true" sortProperty="BpoId">
                <af:inputText value="#{row.bindings.BpoId.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.BpoId.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.BpoId.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.BpoId.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.BpoId.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.BpoId.tooltip}"
                              id="it58">
                  <f:validator binding="#{row.bindings.BpoId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.LineVOStyleDetail1.hints.BpoId.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="GwpGeId" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.GwpGeId.label}"
                         id="c55" visible="false">
                <af:inputText value="#{row.bindings.GwpGeId.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.GwpGeId.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.GwpGeId.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.GwpGeId.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.GwpGeId.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.GwpGeId.tooltip}"
                              id="it46">
                  <f:validator binding="#{row.bindings.GwpGeId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.LineVOStyleDetail1.hints.GwpGeId.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="GwpGeWaslineId" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.GwpGeWaslineId.label}"
                         id="c2" visible="false">
                <af:inputText value="#{row.bindings.GwpGeWaslineId.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.GwpGeWaslineId.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.GwpGeWaslineId.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.GwpGeWaslineId.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.GwpGeWaslineId.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.GwpGeWaslineId.tooltip}"
                              id="it42">
                  <f:validator binding="#{row.bindings.GwpGeWaslineId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="GwpGeObid" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.GwpGeObid.label}"
                         id="c66" visible="false">
                <af:inputText value="#{row.bindings.GwpGeObid.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.GwpGeObid.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.GwpGeObid.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.GwpGeObid.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.GwpGeObid.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.GwpGeObid.tooltip}"
                              id="it49">
                  <f:validator binding="#{row.bindings.GwpGeObid.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="Salesorder" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.Salesorder.label}"
                         id="c70" visible="false">
                <af:inputText value="#{row.bindings.Salesorder.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.Salesorder.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.Salesorder.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.Salesorder.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.Salesorder.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.Salesorder.tooltip}"
                              id="it30">
                  <f:validator binding="#{row.bindings.Salesorder.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="SoLine" filterable="true" sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.SoLine.label}"
                         id="c24" visible="false">
                <af:inputText value="#{row.bindings.SoLine.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.SoLine.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.SoLine.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.SoLine.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.SoLine.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.SoLine.tooltip}"
                              id="it56">
                  <f:validator binding="#{row.bindings.SoLine.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="GwpUnitId" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.GwpUnitId.label}"
                         id="c63" visible="false">
                <af:inputText value="#{row.bindings.GwpUnitId.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.GwpUnitId.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.GwpUnitId.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.GwpUnitId.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.GwpUnitId.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.GwpUnitId.tooltip}"
                              id="it50">
                  <f:validator binding="#{row.bindings.GwpUnitId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="LastUpdateDate" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.LastUpdateDate.label}"
                         id="c52" visible="false">
                <af:inputText value="#{row.bindings.LastUpdateDate.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.LastUpdateDate.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.LastUpdateDate.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.LastUpdateDate.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.LastUpdateDate.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.LastUpdateDate.tooltip}"
                              id="it45">
                  <f:validator binding="#{row.bindings.LastUpdateDate.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="LastUpdatedBy" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.LastUpdatedBy.label}"
                         id="c4" visible="false">
                <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.LastUpdatedBy.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.LastUpdatedBy.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.LastUpdatedBy.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.LastUpdatedBy.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.LastUpdatedBy.tooltip}"
                              id="it47">
                  <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="CreationDate" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.CreationDate.label}"
                         id="c22" visible="false">
                <af:inputText value="#{row.bindings.CreationDate.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.CreationDate.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.CreationDate.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.CreationDate.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.CreationDate.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.CreationDate.tooltip}"
                              id="it40">
                  <f:validator binding="#{row.bindings.CreationDate.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="CreatedBy" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.CreatedBy.label}"
                         id="c65" visible="false">
                <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.CreatedBy.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.CreatedBy.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.CreatedBy.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.CreatedBy.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.CreatedBy.tooltip}"
                              id="it39">
                  <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="ObsNo" filterable="true" sortable="true"
                         headerText="BPO"
                         id="c69" align="center" width="150">
                <af:inputListOfValues id="obsNoId"
                                      popupTitle="Search and Select: #{bindings.LineVOStyleDetail1.hints.ObsNo.label}"
                                      value="#{row.bindings.ObsNo.inputValue}"
                                      model="#{row.bindings.ObsNo.listOfValuesModel}"
                                      required="#{bindings.LineVOStyleDetail1.hints.ObsNo.mandatory}"
                                      columns="#{bindings.LineVOStyleDetail1.hints.ObsNo.displayWidth}"
                                      shortDesc="#{bindings.LineVOStyleDetail1.hints.ObsNo.tooltip}"
                                      autoSubmit="true">
                  <f:validator binding="#{row.bindings.ObsNo.validator}"/>
                </af:inputListOfValues>
              </af:column>
              <af:column sortProperty="TemCode" filterable="true"
                         sortable="true"
                         headerText="Item Code"
                         id="c54" align="center" width="150">
                <af:inputListOfValues id="temCodeId"
                                      popupTitle="Search and Select: #{bindings.LineVOStyleDetail1.hints.TemCode.label}"
                                      value="#{row.bindings.TemCode.inputValue}"
                                      model="#{row.bindings.TemCode.listOfValuesModel}"
                                      required="#{bindings.LineVOStyleDetail1.hints.TemCode.mandatory}"
                                      columns="#{bindings.LineVOStyleDetail1.hints.TemCode.displayWidth}"
                                      shortDesc="#{bindings.LineVOStyleDetail1.hints.TemCode.tooltip}"
                                      readOnly="true" autoSubmit="true"
                                      partialTriggers="obsNoId">
                  <f:validator binding="#{row.bindings.TemCode.validator}"/>
                </af:inputListOfValues>
              </af:column>
              <af:column sortProperty="Description" filterable="true"
                         sortable="true"
                         headerText="Description"
                         id="c64" visible="true" align="center" width="200">
                <af:inputText value="#{row.bindings.Description.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.Description.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.Description.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.Description.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.Description.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.Description.tooltip}"
                              id="it36" autoSubmit="true"
                              partialTriggers="obsNoId">
                  <f:validator binding="#{row.bindings.Description.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="Quantity" filterable="true"
                         sortable="true"
                         id="c61" visible="true" headerText="Order Quantity"
                         align="center">
                <af:inputText value="#{row.bindings.Quantity.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.Quantity.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.Quantity.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.Quantity.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.Quantity.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.Quantity.tooltip}"
                              id="it43" partialTriggers="obsNoId"
                              autoSubmit="true">
                  <f:validator binding="#{row.bindings.Quantity.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="WashingStartDate" filterable="true"
                         sortable="true"
                         headerText="Washing Start Date"
                         id="c48" visible="false" align="center">
                <af:inputText value="#{row.bindings.WashingStartDate.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.WashingStartDate.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.WashingStartDate.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.WashingStartDate.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.WashingStartDate.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.WashingStartDate.tooltip}"
                              id="it5">
                  <f:validator binding="#{row.bindings.WashingStartDate.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="CurrentPlanQty" filterable="true"
                         sortable="true"
                         headerText="Current Plan Qty"
                         id="c67" visible="true" align="center" width="75">
                <af:inputText value="#{row.bindings.CurrentPlanQty.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.CurrentPlanQty.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.CurrentPlanQty.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.CurrentPlanQty.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.CurrentPlanQty.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.CurrentPlanQty.tooltip}"
                              id="it55" readOnly="true">
                  <f:validator binding="#{row.bindings.CurrentPlanQty.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="JobName" filterable="true"
                         sortable="true"
                         headerText="Job Name"
                         id="c56" visible="true" align="center">
                <af:inputText value="#{row.bindings.JobName.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.JobName.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.JobName.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.JobName.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.JobName.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.JobName.tooltip}"
                              id="it4">
                  <f:validator binding="#{row.bindings.JobName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="JobStatus" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.JobStatus.label}"
                         id="c59" visible="false" align="center">
                <af:inputText value="#{row.bindings.JobStatus.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.JobStatus.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.JobStatus.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.JobStatus.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.JobStatus.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.JobStatus.tooltip}"
                              id="it44">
                  <f:validator binding="#{row.bindings.JobStatus.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="PostStatus" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.PostStatus.label}"
                         id="c23" visible="false">
                <af:inputText value="#{row.bindings.PostStatus.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.PostStatus.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.PostStatus.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.PostStatus.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.PostStatus.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.PostStatus.tooltip}"
                              id="it2">
                  <f:validator binding="#{row.bindings.PostStatus.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="WipEntityId" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.WipEntityId.label}"
                         id="c1" visible="false">
                <af:inputText value="#{row.bindings.WipEntityId.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.WipEntityId.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.WipEntityId.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.WipEntityId.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.WipEntityId.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.WipEntityId.tooltip}"
                              id="it13">
                  <f:validator binding="#{row.bindings.WipEntityId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="JobReleasedDate" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.JobReleasedDate.label}"
                         id="c71" visible="false">
                <af:inputText value="#{row.bindings.JobReleasedDate.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.JobReleasedDate.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.JobReleasedDate.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.JobReleasedDate.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.JobReleasedDate.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.JobReleasedDate.tooltip}"
                              id="it38">
                  <f:validator binding="#{row.bindings.JobReleasedDate.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="WashName" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.WashName.label}"
                         id="c68" visible="false">
                <af:inputText value="#{row.bindings.WashName.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.WashName.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.WashName.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.WashName.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.WashName.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.WashName.tooltip}"
                              id="it57">
                  <f:validator binding="#{row.bindings.WashName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="WashingUnitName" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.label}"
                         id="c20" visible="false">
                <af:inputListOfValues id="washingUnitNameId"
                                      popupTitle="Search and Select: #{bindings.LineVOStyleDetail1.hints.WashingUnitName.label}"
                                      value="#{row.bindings.WashingUnitName.inputValue}"
                                      model="#{row.bindings.WashingUnitName.listOfValuesModel}"
                                      required="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.mandatory}"
                                      columns="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.displayWidth}"
                                      shortDesc="#{bindings.LineVOStyleDetail1.hints.WashingUnitName.tooltip}">
                  <f:validator binding="#{row.bindings.WashingUnitName.validator}"/>
                </af:inputListOfValues>
              </af:column>
              <af:column sortProperty="StitchingUnit" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.StitchingUnit.label}"
                         id="c58" visible="false">
                <af:inputListOfValues id="stitchingUnitId"
                                      popupTitle="Search and Select: #{bindings.LineVOStyleDetail1.hints.StitchingUnit.label}"
                                      value="#{row.bindings.StitchingUnit.inputValue}"
                                      model="#{row.bindings.StitchingUnit.listOfValuesModel}"
                                      required="#{bindings.LineVOStyleDetail1.hints.StitchingUnit.mandatory}"
                                      columns="#{bindings.LineVOStyleDetail1.hints.StitchingUnit.displayWidth}"
                                      shortDesc="#{bindings.LineVOStyleDetail1.hints.StitchingUnit.tooltip}">
                  <f:validator binding="#{row.bindings.StitchingUnit.validator}"/>
                </af:inputListOfValues>
              </af:column>
              <af:column sortProperty="StitchingStartDate" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.StitchingStartDate.label}"
                         id="c51" visible="false">
                <af:inputText value="#{row.bindings.StitchingStartDate.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.StitchingStartDate.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.StitchingStartDate.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.StitchingStartDate.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.StitchingStartDate.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.StitchingStartDate.tooltip}"
                              id="it48">
                  <f:validator binding="#{row.bindings.StitchingStartDate.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="ViewShipmentDetail" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.ViewShipmentDetail.label}"
                         id="c62" visible="false">
                <af:inputText value="#{row.bindings.ViewShipmentDetail.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.ViewShipmentDetail.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.ViewShipmentDetail.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.ViewShipmentDetail.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.ViewShipmentDetail.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.ViewShipmentDetail.tooltip}"
                              id="it52">
                  <f:validator binding="#{row.bindings.ViewShipmentDetail.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="ShipmentQty" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.ShipmentQty.label}"
                         id="c49" visible="false">
                <af:inputText value="#{row.bindings.ShipmentQty.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.ShipmentQty.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.ShipmentQty.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.ShipmentQty.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.ShipmentQty.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.ShipmentQty.tooltip}"
                              id="it51">
                  <f:validator binding="#{row.bindings.ShipmentQty.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="ShipmentDate" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.ShipmentDate.label}"
                         id="c41" visible="false">
                <af:inputText value="#{row.bindings.ShipmentDate.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.ShipmentDate.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.ShipmentDate.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.ShipmentDate.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.ShipmentDate.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.ShipmentDate.tooltip}"
                              id="it41">
                  <f:validator binding="#{row.bindings.ShipmentDate.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="CountryChange" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.CountryChange.label}"
                         id="c57" visible="false">
                <af:inputText value="#{row.bindings.CountryChange.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.CountryChange.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.CountryChange.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.CountryChange.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.CountryChange.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.CountryChange.tooltip}"
                              id="it17">
                  <f:validator binding="#{row.bindings.CountryChange.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="ItemId" filterable="true" sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.ItemId.label}"
                         id="c50" visible="false">
                <af:inputText value="#{row.bindings.ItemId.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.ItemId.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.ItemId.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.ItemId.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.ItemId.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.ItemId.tooltip}"
                              id="it37">
                  <f:validator binding="#{row.bindings.ItemId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="BalanceQty" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.BalanceQty.label}"
                         id="c60" visible="false">
                <af:inputText value="#{row.bindings.BalanceQty.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.BalanceQty.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.BalanceQty.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.BalanceQty.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.BalanceQty.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.BalanceQty.tooltip}"
                              id="it54">
                  <f:validator binding="#{row.bindings.BalanceQty.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="OrderedQuantity" filterable="true"
                         sortable="true"
                         headerText="#{bindings.LineVOStyleDetail1.hints.OrderedQuantity.label}"
                         id="c53" visible="false">
                <af:inputText value="#{row.bindings.OrderedQuantity.inputValue}"
                              label="#{bindings.LineVOStyleDetail1.hints.OrderedQuantity.label}"
                              required="#{bindings.LineVOStyleDetail1.hints.OrderedQuantity.mandatory}"
                              columns="#{bindings.LineVOStyleDetail1.hints.OrderedQuantity.displayWidth}"
                              maximumLength="#{bindings.LineVOStyleDetail1.hints.OrderedQuantity.precision}"
                              shortDesc="#{bindings.LineVOStyleDetail1.hints.OrderedQuantity.tooltip}"
                              id="it53">
                  <f:validator binding="#{row.bindings.OrderedQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.LineVOStyleDetail1.hints.OrderedQuantity.format}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelHeader>
        <af:panelHeader text="Recipe" id="ph4">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelCollection id="pc2" inlineStyle="height:260px;"
                              styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t4">
                <af:commandButton actionListener="#{bindings.CreateInsert1.execute}"
                                  text="Create" id="cb5" partialSubmit="true"/>
                <af:spacer width="10" height="10" id="s5"/>
                <af:commandButton actionListener="#{bindings.Delete1.execute}"
                                  text="Delete" id="cb6" partialSubmit="true"/>
                <af:spacer width="10" height="10" id="s6"/>
                <af:commandButton text="Fetch Recipe" id="cb10" rendered="true">
                  <af:showPopupBehavior popupId="::p2"/>
                </af:commandButton>
                <af:spacer width="10" height="10" id="s7"/>
                <af:commandButton text="Fetch Recipe" id="cb19"
                                  actionListener="#{pageFlowScope.backingBean.FetchRecipe}"
                                  rendered="false"/>
                <af:spacer width="10" height="10" id="s4"/>
                <af:commandButton text="Save" id="cb21"
                                  actionListener="#{pageFlowScope.backingBean.save}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DetailRecipesVO1.collectionModel}"
                      var="row" rows="#{bindings.DetailRecipesVO1.rangeSize}"
                      emptyText="#{bindings.DetailRecipesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.DetailRecipesVO1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.DetailRecipesVO1Query.queryDescriptor}"
                      queryListener="#{bindings.DetailRecipesVO1Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.DetailRecipesVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DetailRecipesVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t3"
                      partialTriggers=":::pfl1 ::cb5 ::cb6 ::cb10 :::pc1:t1"
                      binding="#{pageFlowScope.backingBean.operationsTable}">
              <af:column headerText="#{bindings.DetailRecipesVO1.hints.MajorOperations.label}"
                         id="c13" align="center" sortable="true"
                         filterable="true" filterFeatures="caseInsensitive"
                         sortProperty="MajorOperations">
                <af:inputListOfValues id="majorOperationsId"
                                      popupTitle="Search and Select: #{bindings.DetailRecipesVO1.hints.MajorOperations.label}"
                                      value="#{row.bindings.MajorOperations.inputValue}"
                                      model="#{row.bindings.MajorOperations.listOfValuesModel}"
                                      required="#{bindings.DetailRecipesVO1.hints.MajorOperations.mandatory}"
                                      columns="#{bindings.DetailRecipesVO1.hints.MajorOperations.displayWidth}"
                                      shortDesc="#{bindings.DetailRecipesVO1.hints.MajorOperations.tooltip}">
                  <f:validator binding="#{row.bindings.MajorOperations.validator}"/>
                </af:inputListOfValues>
              </af:column>
              <af:column headerText="#{bindings.DetailRecipesVO1.hints.MinorOperations.label}"
                         id="c21" align="center" sortable="true"
                         filterable="true" filterFeatures="caseInsensitive"
                         sortProperty="MinorOperations">
                <af:inputListOfValues id="minorOperationsId"
                                      popupTitle="Search and Select: #{bindings.DetailRecipesVO1.hints.MinorOperations.label}"
                                      value="#{row.bindings.MinorOperations.inputValue}"
                                      model="#{row.bindings.MinorOperations.listOfValuesModel}"
                                      required="#{bindings.DetailRecipesVO1.hints.MinorOperations.mandatory}"
                                      columns="#{bindings.DetailRecipesVO1.hints.MinorOperations.displayWidth}"
                                      shortDesc="#{bindings.DetailRecipesVO1.hints.MinorOperations.tooltip}">
                  <f:validator binding="#{row.bindings.MinorOperations.validator}"/>
                </af:inputListOfValues>
              </af:column>
              <af:column headerText="SMV" id="c7" align="center"
                         sortProperty="Smv" sortable="true" filterable="true">
                <af:inputText value="#{row.bindings.Smv.inputValue}"
                              label="#{bindings.DetailRecipesVO1.hints.Smv.label}"
                              required="#{bindings.DetailRecipesVO1.hints.Smv.mandatory}"
                              columns="#{bindings.DetailRecipesVO1.hints.Smv.displayWidth}"
                              maximumLength="#{bindings.DetailRecipesVO1.hints.Smv.precision}"
                              shortDesc="#{bindings.DetailRecipesVO1.hints.Smv.tooltip}"
                              id="it10">
                  <f:validator binding="#{row.bindings.Smv.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DetailRecipesVO1.hints.Smv.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Temperature" id="c11" align="center"
                         sortProperty="Target" sortable="true"
                         filterable="true">
                <af:inputText value="#{row.bindings.Target.inputValue}"
                              label="#{bindings.DetailRecipesVO1.hints.Target.label}"
                              required="#{bindings.DetailRecipesVO1.hints.Target.mandatory}"
                              columns="#{bindings.DetailRecipesVO1.hints.Target.displayWidth}"
                              maximumLength="#{bindings.DetailRecipesVO1.hints.Target.precision}"
                              shortDesc="#{bindings.DetailRecipesVO1.hints.Target.tooltip}"
                              id="it11">
                  <f:validator binding="#{row.bindings.Target.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="Water" filterable="true" sortable="true"
                         headerText="Water" id="c18" align="center">
                <af:inputText value="#{row.bindings.Water.inputValue}"
                              label="#{bindings.DetailRecipesVO1.hints.Water.label}"
                              required="#{bindings.DetailRecipesVO1.hints.Water.mandatory}"
                              columns="#{bindings.DetailRecipesVO1.hints.Water.displayWidth}"
                              maximumLength="#{bindings.DetailRecipesVO1.hints.Water.precision}"
                              shortDesc="#{bindings.DetailRecipesVO1.hints.Water.tooltip}"
                              id="it15">
                  <f:validator binding="#{row.bindings.Water.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Min Time" id="c10" align="center"
                         sortProperty="Time" sortable="true" filterable="true">
                <af:inputText value="#{row.bindings.Time.inputValue}"
                              label="#{bindings.DetailRecipesVO1.hints.Time.label}"
                              required="#{bindings.DetailRecipesVO1.hints.Time.mandatory}"
                              columns="#{bindings.DetailRecipesVO1.hints.Time.displayWidth}"
                              maximumLength="#{bindings.DetailRecipesVO1.hints.Time.precision}"
                              shortDesc="#{bindings.DetailRecipesVO1.hints.Time.tooltip}"
                              id="it12">
                  <f:validator binding="#{row.bindings.Time.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Sequence" id="c3" align="center"
                         sortable="true" filterable="true" sortProperty="Seq"
                         width="80">
                <af:inputText value="#{row.bindings.Seq.inputValue}"
                              label="#{bindings.DetailRecipesVO1.hints.Seq.label}"
                              required="#{bindings.DetailRecipesVO1.hints.Seq.mandatory}"
                              columns="#{bindings.DetailRecipesVO1.hints.Seq.displayWidth}"
                              maximumLength="#{bindings.DetailRecipesVO1.hints.Seq.precision}"
                              shortDesc="#{bindings.DetailRecipesVO1.hints.Seq.tooltip}"
                              id="it16">
                  <f:validator binding="#{row.bindings.Seq.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DetailRecipesVO1.hints.Seq.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Wash Type" id="c35" align="center"
                         sortProperty="WashType" sortable="true"
                         filterable="true">
                <af:inputText value="#{row.bindings.WashType.inputValue}"
                              label="#{bindings.DetailRecipesVO1.hints.WashType.label}"
                              required="#{bindings.DetailRecipesVO1.hints.WashType.mandatory}"
                              columns="#{bindings.DetailRecipesVO1.hints.WashType.displayWidth}"
                              maximumLength="#{bindings.DetailRecipesVO1.hints.WashType.precision}"
                              shortDesc="#{bindings.DetailRecipesVO1.hints.WashType.tooltip}"
                              id="it8"
                              disabled="#{row.bindings.MajorOperations.inputValue == 'Dry Process'}"
                              autoSubmit="true"
                              partialTriggers="majorOperationsId">
                  <f:validator binding="#{row.bindings.WashType.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelHeader>
        <af:panelHeader text="Details" id="ph5">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelTabbed id="pt1" styleClass="AFStretchWidth">
            <af:showDetailItem text="Chemicals" id="sdi1">
              <af:panelCollection id="pc3"
                                  inlineStyle="height:230px;"
                                  styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t6">
                    <af:commandButton actionListener="#{bindings.CreateInsert2.execute}"
                                      text="Create"
                                      disabled="#{!bindings.CreateInsert2.enabled}"
                                      id="cb17" partialSubmit="true"/>
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:commandButton actionListener="#{bindings.Delete2.execute}"
                                      text="Delete" id="cb8"
                                      partialSubmit="true"/>
                    <af:spacer width="10" height="10" id="s9"/>
                    <af:commandButton text="Save" id="cb22"
                                      actionListener="#{pageFlowScope.backingBean.save}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.ChemiRecipiDetailVO1.collectionModel}"
                          var="row"
                          rows="#{bindings.ChemiRecipiDetailVO1.rangeSize}"
                          emptyText="#{bindings.ChemiRecipiDetailVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.ChemiRecipiDetailVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.ChemiRecipiDetailVO1Query.queryDescriptor}"
                          queryListener="#{bindings.ChemiRecipiDetailVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.ChemiRecipiDetailVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.ChemiRecipiDetailVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t5"
                          partialTriggers="::cb8 :::pc2:t3 ::cb17"
                          binding="#{pageFlowScope.backingBean.chemicalTable}">
                  <af:column headerText="Item Code" id="c43" align="center"
                             sortable="true" filterable="true"
                             sortProperty="ItemCode" width="140">
                    <af:inputListOfValues id="itemCodeId"
                                          popupTitle="Search and Select: #{bindings.ChemiRecipiDetailVO1.hints.ItemCode.label}"
                                          value="#{row.bindings.ItemCode.inputValue}"
                                          model="#{row.bindings.ItemCode.listOfValuesModel}"
                                          required="#{bindings.ChemiRecipiDetailVO1.hints.ItemCode.mandatory}"
                                          columns="#{bindings.ChemiRecipiDetailVO1.hints.ItemCode.displayWidth}"
                                          shortDesc="#{bindings.ChemiRecipiDetailVO1.hints.ItemCode.tooltip}">
                      <f:validator binding="#{row.bindings.ItemCode.validator}"/>
                    </af:inputListOfValues>
                  </af:column>
                  <af:column headerText="Item Description" id="c42"
                             align="center" sortable="true" filterable="true"
                             sortProperty="ItemDescription" width="140">
                    <af:inputText value="#{row.bindings.ItemDescription.inputValue}"
                                  label="#{bindings.ChemiRecipiDetailVO1.hints.ItemDescription.label}"
                                  required="#{bindings.ChemiRecipiDetailVO1.hints.ItemDescription.mandatory}"
                                  columns="#{bindings.ChemiRecipiDetailVO1.hints.ItemDescription.displayWidth}"
                                  maximumLength="#{bindings.ChemiRecipiDetailVO1.hints.ItemDescription.precision}"
                                  shortDesc="#{bindings.ChemiRecipiDetailVO1.hints.ItemDescription.tooltip}"
                                  id="it31">
                      <f:validator binding="#{row.bindings.ItemDescription.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="PerBatchQuantity" filterable="true"
                             sortable="true" headerText="Per Batch Quantity"
                             id="c12" align="center">
                    <af:inputText value="#{row.bindings.PerBatchQuantity.inputValue}"
                                  label="#{bindings.ChemiRecipiDetailVO1.hints.PerBatchQuantity.label}"
                                  required="#{bindings.ChemiRecipiDetailVO1.hints.PerBatchQuantity.mandatory}"
                                  columns="#{bindings.ChemiRecipiDetailVO1.hints.PerBatchQuantity.displayWidth}"
                                  maximumLength="#{bindings.ChemiRecipiDetailVO1.hints.PerBatchQuantity.precision}"
                                  shortDesc="#{bindings.ChemiRecipiDetailVO1.hints.PerBatchQuantity.tooltip}"
                                  id="it21">
                      <f:validator binding="#{row.bindings.PerBatchQuantity.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="PerBatchConsumption"
                             filterable="true" sortable="true"
                             headerText="Per Batch Consumption" id="c15"
                             align="center">
                    <af:inputText value="#{row.bindings.PerBatchConsumption.inputValue}"
                                  label="#{bindings.ChemiRecipiDetailVO1.hints.PerBatchConsumption.label}"
                                  required="#{bindings.ChemiRecipiDetailVO1.hints.PerBatchConsumption.mandatory}"
                                  columns="#{bindings.ChemiRecipiDetailVO1.hints.PerBatchConsumption.displayWidth}"
                                  maximumLength="#{bindings.ChemiRecipiDetailVO1.hints.PerBatchConsumption.precision}"
                                  shortDesc="#{bindings.ChemiRecipiDetailVO1.hints.PerBatchConsumption.tooltip}"
                                  id="it23">
                      <f:validator binding="#{row.bindings.PerBatchConsumption.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="TotalConsumption" filterable="true"
                             sortable="true" headerText="Total Consumption"
                             id="c19">
                    <af:inputText value="#{row.bindings.TotalConsumption.inputValue}"
                                  label="#{bindings.ChemiRecipiDetailVO1.hints.TotalConsumption.label}"
                                  required="#{bindings.ChemiRecipiDetailVO1.hints.TotalConsumption.mandatory}"
                                  columns="#{bindings.ChemiRecipiDetailVO1.hints.TotalConsumption.displayWidth}"
                                  maximumLength="#{bindings.ChemiRecipiDetailVO1.hints.TotalConsumption.precision}"
                                  shortDesc="#{bindings.ChemiRecipiDetailVO1.hints.TotalConsumption.tooltip}"
                                  id="it19">
                      <f:validator binding="#{row.bindings.TotalConsumption.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="OnHandQty" filterable="true"
                             sortable="true" headerText="On hand Qty" id="c16"
                             align="center">
                    <af:inputText value="#{row.bindings.OnHandQty.inputValue}"
                                  label="#{bindings.ChemiRecipiDetailVO1.hints.OnHandQty.label}"
                                  required="#{bindings.ChemiRecipiDetailVO1.hints.OnHandQty.mandatory}"
                                  columns="#{bindings.ChemiRecipiDetailVO1.hints.OnHandQty.displayWidth}"
                                  maximumLength="#{bindings.ChemiRecipiDetailVO1.hints.OnHandQty.precision}"
                                  shortDesc="#{bindings.ChemiRecipiDetailVO1.hints.OnHandQty.tooltip}"
                                  id="it22" readOnly="true">
                      <f:validator binding="#{row.bindings.OnHandQty.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:showDetailItem>
            <af:showDetailItem text="Sub Processs" id="sdi2">
              <af:panelCollection id="pc5" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t10">
                    <af:commandButton actionListener="#{bindings.CreateInsert3.execute}"
                                      text="Create"
                                      disabled="#{!bindings.CreateInsert3.enabled}"
                                      id="cb18" partialSubmit="true"/>
                    <af:spacer width="10" height="10" id="s10"/>
                    <af:commandButton actionListener="#{bindings.Delete3.execute}"
                                      text="Delete"
                                      disabled="#{!bindings.Delete3.enabled}"
                                      id="cb11" partialSubmit="true"/>
                    <af:spacer width="10" height="10" id="s11"/>
                    <af:commandButton text="Save" id="cb23"
                                      actionListener="#{pageFlowScope.backingBean.save}"/>
                    <af:spacer width="10" height="10" id="s14"/>
                    <af:commandButton text="Populate Sub Process" id="cb24">
                      <af:showPopupBehavior popupId="::p4"/>
                    </af:commandButton>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.SubProcessVO1.collectionModel}"
                          var="row" rows="#{bindings.SubProcessVO1.rangeSize}"
                          emptyText="#{bindings.SubProcessVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.SubProcessVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.SubProcessVO1Query.queryDescriptor}"
                          queryListener="#{bindings.SubProcessVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs" id="t9"
                          binding="#{pageFlowScope.backingBean.subProcessTable}"
                          rowSelection="single"
                          selectionListener="#{bindings.SubProcessVO1.collectionModel.makeCurrent}"
                          partialTriggers="::cb11 :::pc2:t3 ::cb18">
                  <af:column sortProperty="SubProcess" filterable="true"
                             sortable="true" headerText="Sub Process" id="c33"
                             align="center" width="160">
                    <af:inputText value="#{row.bindings.SubProcess.inputValue}"
                                  label="#{bindings.SubProcessVO1.hints.SubProcess.label}"
                                  required="#{bindings.SubProcessVO1.hints.SubProcess.mandatory}"
                                  columns="#{bindings.SubProcessVO1.hints.SubProcess.displayWidth}"
                                  maximumLength="#{bindings.SubProcessVO1.hints.SubProcess.precision}"
                                  shortDesc="#{bindings.SubProcessVO1.hints.SubProcess.tooltip}"
                                  id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.SubProcess.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:showDetailItem>
          </af:panelTabbed>
        </af:panelHeader>
        <af:popup id="p1"
                  popupFetchListener="#{pageFlowScope.backingBean.editPopupFetchListener}"
                  popupCanceledListener="#{pageFlowScope.backingBean.editPopupCancelListener}"
                  binding="#{pageFlowScope.backingBean.myPopup}"
                  contentDelivery="lazyUncached">
          <af:dialog id="d2" title="Insert Item" resize="on"
                     dialogListener="#{pageFlowScope.backingBean.editDialogListener}">
            <af:panelCollection id="pc4">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.ShipmentDetilVo1.collectionModel}"
                        var="row" rows="#{bindings.ShipmentDetilVo1.rangeSize}"
                        emptyText="#{bindings.ShipmentDetilVo1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.ShipmentDetilVo1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.ShipmentDetilVo1Query.queryDescriptor}"
                        queryListener="#{bindings.ShipmentDetilVo1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.ShipmentDetilVo1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ShipmentDetilVo1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t7">
                <af:column sortProperty="MultiSelect" filterable="true"
                           sortable="true" headerText="Multi Select" id="c28"
                           align="center">
                  <af:inputText value="#{row.bindings.MultiSelect.inputValue}"
                                label="#{bindings.ShipmentDetilVo1.hints.MultiSelect.label}"
                                required="#{bindings.ShipmentDetilVo1.hints.MultiSelect.mandatory}"
                                columns="#{bindings.ShipmentDetilVo1.hints.MultiSelect.displayWidth}"
                                maximumLength="#{bindings.ShipmentDetilVo1.hints.MultiSelect.precision}"
                                shortDesc="#{bindings.ShipmentDetilVo1.hints.MultiSelect.tooltip}"
                                id="it7">
                    <f:validator binding="#{row.bindings.MultiSelect.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="ScheduleShipDate" filterable="true"
                           sortable="true" headerText="Shipment Date" id="c27"
                           align="center">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.ScheduleShipDate}"
                                  id="id4"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.ScheduleShipDate.inputValue}"
                                label="#{bindings.ShipmentDetilVo1.hints.ScheduleShipDate.label}"
                                required="#{bindings.ShipmentDetilVo1.hints.ScheduleShipDate.mandatory}"
                                shortDesc="#{bindings.ShipmentDetilVo1.hints.ScheduleShipDate.tooltip}"
                                id="id5">
                    <f:validator binding="#{row.bindings.ScheduleShipDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ShipmentDetilVo1.hints.ScheduleShipDate.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="ShippedQuantity" filterable="true"
                           sortable="true" headerText="Shipment Qty" id="c9"
                           align="center">
                  <af:inputText value="#{row.bindings.ShippedQuantity.inputValue}"
                                label="#{bindings.ShipmentDetilVo1.hints.ShippedQuantity.label}"
                                required="#{bindings.ShipmentDetilVo1.hints.ShippedQuantity.mandatory}"
                                columns="#{bindings.ShipmentDetilVo1.hints.ShippedQuantity.displayWidth}"
                                maximumLength="#{bindings.ShipmentDetilVo1.hints.ShippedQuantity.precision}"
                                shortDesc="#{bindings.ShipmentDetilVo1.hints.ShippedQuantity.tooltip}"
                                id="it27">
                    <f:validator binding="#{row.bindings.ShippedQuantity.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ShipmentDetilVo1.hints.ShippedQuantity.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="CountryChange" filterable="true"
                           sortable="true" headerText="Country Change" id="c29">
                  <af:inputText value="#{row.bindings.CountryChange.inputValue}"
                                label="#{bindings.ShipmentDetilVo1.hints.CountryChange.label}"
                                required="#{bindings.ShipmentDetilVo1.hints.CountryChange.mandatory}"
                                columns="#{bindings.ShipmentDetilVo1.hints.CountryChange.displayWidth}"
                                maximumLength="#{bindings.ShipmentDetilVo1.hints.CountryChange.precision}"
                                shortDesc="#{bindings.ShipmentDetilVo1.hints.CountryChange.tooltip}"
                                id="it9">
                    <f:validator binding="#{row.bindings.CountryChange.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:dialog>
        </af:popup>
        <af:popup id="p2"
                  popupCanceledListener="#{pageFlowScope.backingBean.editPopupCancelListener}"
                  popupFetchListener="#{pageFlowScope.backingBean.editPopupFetchListenerOperations}">
          <af:dialog id="d3" title="Fill Operations"
                     dialogListener="#{pageFlowScope.backingBean.editDialogListenerOperations}">
            <af:table value="#{bindings.RecipeVersionVO1.collectionModel}"
                      var="row" rows="#{bindings.RecipeVersionVO1.rangeSize}"
                      emptyText="#{bindings.RecipeVersionVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.RecipeVersionVO1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.RecipeVersionVO1Query.queryDescriptor}"
                      queryListener="#{bindings.RecipeVersionVO1Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.RecipeVersionVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.RecipeVersionVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t8" width="100%"
                      inlineStyle="height:95px;">
              <af:column headerText="Select"
                         id="c40" align="center">
                <af:selectBooleanCheckbox value="#{row.bindings.SelectVersion.inputValue}"
                                          label="#{row.bindings.SelectVersion.label}"
                                          shortDesc="#{bindings.RecipeVersionVO1.hints.SelectVersion.tooltip}"
                                          id="sbc1"/>
              </af:column>
              <af:column sortProperty="DocNumber" filterable="true"
                         sortable="true" headerText="Document Number" id="c6"
                         align="center">
                <af:outputText value="#{row.DocNumber}" id="ot2"/>
              </af:column>
              <af:column sortProperty="VersionNumber" filterable="true"
                         sortable="true" headerText="Version Number" id="c5"
                         align="center">
                <af:outputText value="#{row.VersionNumber}" id="ot3"/>
              </af:column>
            </af:table>
            <af:panelHeader text="Operations Detail" id="ph6"
                            inlineStyle="height:245px;">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:table value="#{bindings.NewFillOperationPopUp1.collectionModel}"
                        var="row"
                        rows="#{bindings.NewFillOperationPopUp1.rangeSize}"
                        emptyText="#{bindings.NewFillOperationPopUp1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.NewFillOperationPopUp1.rangeSize}"
                        rowBandingInterval="0" id="t12" width="100%"
                        partialTriggers="::t8" inlineStyle="height:200.0px;">
                <af:column sortProperty="MajorOperations" sortable="false"
                           headerText="Major Operation" id="c30" align="center">
                  <af:outputText value="#{row.MajorOperations}" id="ot12"/>
                </af:column>
                <af:column sortProperty="MinorOperations" sortable="false"
                           headerText="Minor Operation" id="c25" align="center">
                  <af:outputText value="#{row.MinorOperations}" id="ot5"/>
                </af:column>
                <af:column sortProperty="Smv" sortable="false" headerText="SMV"
                           id="c31" align="center">
                  <af:outputText value="#{row.Smv}" id="ot7">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.NewFillOperationPopUp1.hints.Smv.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Temperature" sortable="false"
                           headerText="Temperature" id="c34" align="center">
                  <af:outputText value="#{row.Temperature}" id="ot8"/>
                </af:column>
                <af:column sortProperty="Water" sortable="false"
                           headerText="Water" id="c17" align="center">
                  <af:outputText value="#{row.Water}" id="ot9"/>
                </af:column>
                <af:column sortProperty="MinTime" sortable="false"
                           headerText="Min Time" id="c8" align="center">
                  <af:outputText value="#{row.MinTime}" id="ot11">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.NewFillOperationPopUp1.hints.MinTime.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Seq" sortable="false"
                           headerText="Sequence" id="c32" align="center">
                  <af:outputText value="#{row.Seq}" id="ot6">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.NewFillOperationPopUp1.hints.Seq.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="WashType" sortable="false"
                           headerText="Wash Type" id="c26" align="center">
                  <af:outputText value="#{row.WashType}" id="ot10"/>
                </af:column>
              </af:table>
            </af:panelHeader>
          </af:dialog>
        </af:popup>
        <af:popup id="p3"
                  popupFetchListener="#{pageFlowScope.backingBean.editPopupFetchListenerStn}"
                  popupCanceledListener="#{pageFlowScope.backingBean.editPopupCancelListener}">
          <af:dialog id="d4" title="Select STNs"
                     dialogListener="#{pageFlowScope.backingBean.editDialogListenerRec}">
            <af:table value="#{bindings.StnLovNewVO1.collectionModel}" var="row"
                      rows="#{bindings.StnLovNewVO1.rangeSize}"
                      emptyText="#{bindings.StnLovNewVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.StnLovNewVO1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.StnLovNewVO1Query.queryDescriptor}"
                      queryListener="#{bindings.StnLovNewVO1Query.processQuery}"
                      filterVisible="true" varStatus="vs" id="t11" width="100%">
              <af:column headerText="Select"
                         id="c39" align="center">
                <af:selectBooleanCheckbox value="#{row.bindings.SelectStn.inputValue}"
                                          label="#{row.bindings.SelectStn.label}"
                                          shortDesc="#{bindings.StnLovNewVO1.hints.SelectStn.tooltip}"
                                          id="sbc2"/>
              </af:column>
              <af:column sortProperty="StnNo" filterable="true" sortable="true"
                         headerText="Stn No" id="c38" align="center">
                <af:inputText value="#{row.bindings.StnNo.inputValue}"
                              label="#{bindings.StnLovNewVO1.hints.StnNo.label}"
                              required="#{bindings.StnLovNewVO1.hints.StnNo.mandatory}"
                              columns="#{bindings.StnLovNewVO1.hints.StnNo.displayWidth}"
                              maximumLength="#{bindings.StnLovNewVO1.hints.StnNo.precision}"
                              shortDesc="#{bindings.StnLovNewVO1.hints.StnNo.tooltip}"
                              id="it18">
                  <f:validator binding="#{row.bindings.StnNo.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="OrderedItem" filterable="true"
                         sortable="true" headerText="Item" id="c14"
                         align="center">
                <af:inputText value="#{row.bindings.OrderedItem.inputValue}"
                              label="#{bindings.StnLovNewVO1.hints.OrderedItem.label}"
                              required="#{bindings.StnLovNewVO1.hints.OrderedItem.mandatory}"
                              columns="#{bindings.StnLovNewVO1.hints.OrderedItem.displayWidth}"
                              maximumLength="#{bindings.StnLovNewVO1.hints.OrderedItem.precision}"
                              shortDesc="#{bindings.StnLovNewVO1.hints.OrderedItem.tooltip}"
                              id="it28">
                  <f:validator binding="#{row.bindings.OrderedItem.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="UserItemDescription" filterable="true"
                         sortable="true" headerText="Item Description" id="c37"
                         align="center">
                <af:inputText value="#{row.bindings.UserItemDescription.inputValue}"
                              label="#{bindings.StnLovNewVO1.hints.UserItemDescription.label}"
                              required="#{bindings.StnLovNewVO1.hints.UserItemDescription.mandatory}"
                              columns="#{bindings.StnLovNewVO1.hints.UserItemDescription.displayWidth}"
                              maximumLength="#{bindings.StnLovNewVO1.hints.UserItemDescription.precision}"
                              shortDesc="#{bindings.StnLovNewVO1.hints.UserItemDescription.tooltip}"
                              id="it14">
                  <f:validator binding="#{row.bindings.UserItemDescription.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="OrderedQuantity" filterable="true"
                         sortable="true" headerText="Order Quantity" id="c36"
                         align="center">
                <af:inputText value="#{row.bindings.OrderedQuantity.inputValue}"
                              label="#{bindings.StnLovNewVO1.hints.OrderedQuantity.label}"
                              required="#{bindings.StnLovNewVO1.hints.OrderedQuantity.mandatory}"
                              columns="#{bindings.StnLovNewVO1.hints.OrderedQuantity.displayWidth}"
                              maximumLength="#{bindings.StnLovNewVO1.hints.OrderedQuantity.precision}"
                              shortDesc="#{bindings.StnLovNewVO1.hints.OrderedQuantity.tooltip}"
                              id="it24">
                  <f:validator binding="#{row.bindings.OrderedQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.StnLovNewVO1.hints.OrderedQuantity.format}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:dialog>
        </af:popup>
        <af:popup id="p4"
                  popupFetchListener="#{pageFlowScope.backingBean.subProcessPopUpFetchListener}"
                  contentDelivery="lazyUncached">
          <af:dialog id="d5" inlineStyle="padding-left:100.0px;"
                     dialogListener="#{pageFlowScope.backingBean.subProcessPopulate}">
            <af:panelCollection id="pc6">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.SubProcessPopUpVO1.collectionModel}"
                        var="row"
                        rows="#{bindings.SubProcessPopUpVO1.rangeSize}"
                        emptyText="#{bindings.SubProcessPopUpVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.SubProcessPopUpVO1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.SubProcessPopUpVO1Query.queryDescriptor}"
                        queryListener="#{bindings.SubProcessPopUpVO1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.SubProcessPopUpVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.SubProcessPopUpVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t13">
                <af:column headerText="#{bindings.SubProcessPopUpVO1.hints.CheckBox.label}"
                           id="c47" width="60" align="center">
                  <af:selectBooleanCheckbox value="#{row.bindings.CheckBox.inputValue}"
                                            label="#{row.bindings.CheckBox.label}"
                                            shortDesc="#{bindings.SubProcessPopUpVO1.hints.CheckBox.tooltip}"
                                            id="sbc3"/>
                </af:column>
                <af:column sortProperty="MajorOperations" filterable="true"
                           sortable="true"
                           headerText="#{bindings.SubProcessPopUpVO1.hints.MajorOperations.label}"
                           id="c44" filterFeatures="caseInsensitive"
                           width="120">
                  <af:inputText value="#{row.bindings.MajorOperations.inputValue}"
                                label="#{bindings.SubProcessPopUpVO1.hints.MajorOperations.label}"
                                required="#{bindings.SubProcessPopUpVO1.hints.MajorOperations.mandatory}"
                                columns="#{bindings.SubProcessPopUpVO1.hints.MajorOperations.displayWidth}"
                                maximumLength="#{bindings.SubProcessPopUpVO1.hints.MajorOperations.precision}"
                                shortDesc="#{bindings.SubProcessPopUpVO1.hints.MajorOperations.tooltip}"
                                id="it33" readOnly="true">
                    <f:validator binding="#{row.bindings.MajorOperations.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="MinorOperation" filterable="true"
                           sortable="true"
                           headerText="#{bindings.SubProcessPopUpVO1.hints.MinorOperation.label}"
                           id="c46" filterFeatures="caseInsensitive"
                           width="120">
                  <af:inputText value="#{row.bindings.MinorOperation.inputValue}"
                                label="#{bindings.SubProcessPopUpVO1.hints.MinorOperation.label}"
                                required="#{bindings.SubProcessPopUpVO1.hints.MinorOperation.mandatory}"
                                columns="#{bindings.SubProcessPopUpVO1.hints.MinorOperation.displayWidth}"
                                maximumLength="#{bindings.SubProcessPopUpVO1.hints.MinorOperation.precision}"
                                shortDesc="#{bindings.SubProcessPopUpVO1.hints.MinorOperation.tooltip}"
                                id="it35" readOnly="true">
                    <f:validator binding="#{row.bindings.MinorOperation.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="SubProcess" filterable="true"
                           sortable="true"
                           headerText="#{bindings.SubProcessPopUpVO1.hints.SubProcess.label}"
                           id="c45" filterFeatures="caseInsensitive"
                           width="120">
                  <af:inputText value="#{row.bindings.SubProcess.inputValue}"
                                label="#{bindings.SubProcessPopUpVO1.hints.SubProcess.label}"
                                required="#{bindings.SubProcessPopUpVO1.hints.SubProcess.mandatory}"
                                columns="#{bindings.SubProcessPopUpVO1.hints.SubProcess.displayWidth}"
                                maximumLength="#{bindings.SubProcessPopUpVO1.hints.SubProcess.precision}"
                                shortDesc="#{bindings.SubProcessPopUpVO1.hints.SubProcess.tooltip}"
                                id="it34" readOnly="true">
                    <f:validator binding="#{row.bindings.SubProcess.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:dialog>
        </af:popup>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
