<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="Washing Operational Plan" id="ph1"
                          inlineStyle="width:1000px;" visible="false">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.HederVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.HederVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.HederVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.HederVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1"/>
          </af:panelHeader>
          <af:panelHeader text="Search Page" id="ph2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus">
                <af:menu text="Version" id="m2">
                  <af:commandMenuItem text="Version" id="cmi1"
                                      actionListener="#{pageFlowScope.backingBean.VersionCreation}"/>
                </af:menu>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                    text="Create"
                                    id="cb3" action="GoToEdit"/>
                  <af:commandButton text="Delete" id="cb5"
                                    actionListener="#{pageFlowScope.backingBean.DeleteHeader}"/>
                  <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                    text="Open"
                                    id="cb4" action="GoToEdit" visible="false"/>
                  <af:commandButton actionListener="#{bindings.Commit.execute}"
                                    text="Save"
                                    id="cb1"/>
                  <af:commandButton
                                    text="Undo"
                                    disabled="#{!bindings.Rollback.enabled}"
                                    immediate="true" id="cb2">
                    <af:resetActionListener/>
                  </af:commandButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.HederVO1.collectionModel}" var="row"
                        rows="#{bindings.HederVO1.rangeSize}"
                        emptyText="#{bindings.HederVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.HederVO1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.HederVOCriteriaQuery.queryDescriptor}"
                        queryListener="#{bindings.HederVOCriteriaQuery.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.HederVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.HederVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="resId1" width="100%"
                        partialTriggers="::cb3 ::cb4 cl1"
                        binding="#{pageFlowScope.backingBean.searchPageTable}"
                        clientComponent="true">
                <af:column sortProperty="GwpGeNumber" filterable="true"
                           sortable="true" headerText="Document Number" id="resId1c1"
                           align="center" width="50">
                  <af:outputText value="#{row.GwpGeNumber}" id="ot3"
                                 visible="false">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HederVO1.hints.GwpGeNumber.format}"/>
                  </af:outputText>
                  <af:commandLink actionListener="#{bindings.setCurrentRowWithKeyValue.execute}"
                                  text="#{row.GwpGeNumber}"
                                  disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}"
                                  id="cl1" action="GoToEdit"/>
                </af:column>
                <af:column sortProperty="GeDate" filterable="true"
                           sortable="true" headerText="Document Date" id="resId1c2"
                           align="center" width="75">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.GeDate}" id="id1"
                                  contentStyle="width:47px;"/>
                  </f:facet>
                  <af:outputText value="#{row.GeDate}" id="ot6">
                    <af:convertDateTime pattern="#{bindings.HederVO1.hints.GeDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="System Id"
                           id="c12" align="center" sortable="true"
                           filterable="true" sortProperty="SystemId">
                  <af:outputText value="#{row.SystemId}" id="ot12">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HederVO1.hints.SystemId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Buyer"
                           id="c1" sortProperty="CustomerName" sortable="true"
                           filterable="true" align="center"
                           filterFeatures="caseInsensitive" visible="true">
                  <af:inputListOfValues id="customerNameId"
                                        popupTitle="Search and Select: #{bindings.HederVO1.hints.CustomerName.label}"
                                        value="#{row.bindings.CustomerName.inputValue}"
                                        model="#{row.bindings.CustomerName.listOfValuesModel}"
                                        required="#{bindings.HederVO1.hints.CustomerName.mandatory}"
                                        columns="#{bindings.HederVO1.hints.CustomerName.displayWidth}"
                                        shortDesc="#{bindings.HederVO1.hints.CustomerName.tooltip}"
                                        readOnly="true">
                    <f:validator binding="#{row.bindings.CustomerName.validator}"/>
                  </af:inputListOfValues>
                </af:column>
                <af:column headerText="Style"
                           id="c2" sortProperty="Style" sortable="true"
                           filterable="true" align="center"
                           filterFeatures="caseInsensitive" visible="true">
                  <af:outputText value="#{row.Style}" id="ot1"/>
                </af:column>
                <af:column headerText="Current Style"
                           id="c7" align="center" sortable="true"
                           filterable="true" sortProperty="CurrentStyle"
                           width="80" filterFeatures="caseInsensitive"
                           visible="false">
                  <af:outputText value="#{row.CurrentStyle}" id="ot7"/>
                </af:column>
                <af:column headerText="Season"
                           id="c3" sortProperty="Season" sortable="true"
                           filterable="true" align="center" width="80"
                           filterFeatures="caseInsensitive" visible="true">
                  <af:outputText value="#{row.Season}" id="ot2"/>
                </af:column>
                <af:column headerText="Current Season"
                           id="c8" align="center" sortable="true"
                           filterable="true" sortProperty="CurrentSeason"
                           width="80" filterFeatures="caseInsensitive"
                           visible="false">
                  <af:outputText value="#{row.CurrentSeason}" id="ot8"/>
                </af:column>
                <af:column headerText="Color"
                           id="c10" align="center" sortable="true"
                           filterable="true" filterFeatures="caseInsensitive"
                           sortProperty="Color" visible="true">
                  <af:outputText value="#{row.Color}" id="ot10"/>
                </af:column>
                <af:column headerText="Wash"
                           id="c4" sortProperty="Wash" sortable="true"
                           filterable="true" align="center"
                           filterFeatures="caseInsensitive" visible="true">
                  <af:outputText value="#{row.Wash}" id="ot4"/>
                </af:column>
                <af:column headerText="Requistion Number"
                           id="c6" align="center" sortable="true"
                           filterable="true" sortProperty="PrNum"
                           rendered="false">
                  <af:outputText value="#{row.PrNum}" id="ot5"/>
                </af:column>
                <af:column headerText="Job Name"
                           id="c9" align="center" sortable="true"
                           filterable="true" sortProperty="JobName" width="250"
                           filterFeatures="caseInsensitive">
                  <af:outputText value="#{row.JobName}" id="ot9"/>
                </af:column>
                <af:column headerText="Version Number"
                           id="c5" align="center" sortable="true"
                           filterable="true" sortProperty="VarsionNew"
                           width="50" filterFeatures="caseInsensitive">
                  <af:inputText value="#{row.bindings.VarsionNew.inputValue}"
                                label="#{bindings.HederVO1.hints.VarsionNew.label}"
                                required="#{bindings.HederVO1.hints.VarsionNew.mandatory}"
                                columns="#{bindings.HederVO1.hints.VarsionNew.displayWidth}"
                                maximumLength="#{bindings.HederVO1.hints.VarsionNew.precision}"
                                shortDesc="#{bindings.HederVO1.hints.VarsionNew.tooltip}"
                                id="it1" readOnly="true">
                    <f:validator binding="#{row.bindings.VarsionNew.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
